This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Resume_for_Frehers.aux
The style file: unsrt.bst
Database file #1: horie.bib
Warning--empty booktitle in ichihashi2021high
Warning--empty publisher in higashi2025experience
Warning--empty publisher in umehara2024feeltech
Warning--empty publisher in tsujita2024haptoroom
Warning--empty publisher in taguchi2023multichannel
Warning--empty publisher in uyama2023somatic
You've used 29 entries,
            1791 wiz_defined-function locations,
            603 strings with 10389 characters,
and the built_in function-call counts, 9226 in all, are:
= -- 821
> -- 496
< -- 20
+ -- 175
- -- 146
* -- 586
:= -- 1366
add.period$ -- 112
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 490
empty$ -- 862
format.name$ -- 146
if$ -- 2207
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 29
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 392
swap$ -- 191
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 71
width$ -- 31
write$ -- 347
(There were 6 warnings)
