\relax 
\bibdata{horie}
\bibcite{horie2020design}{1}
\bibcite{saito2021transparency}{2}
\bibcite{emiri2025piano}{3}
\bibcite{shen2025s}{4}
\bibcite{umehara2024rotational}{5}
\bibcite{horie2023wearable}{6}
\bibcite{murata2023dynamic}{7}
\bibcite{ichihashi2021high}{8}
\bibcite{horie2021Two}{9}
\bibcite{horie2021Encountered}{10}
\bibcite{shimobayashi2021}{11}
\bibcite{tanaka2020Dual}{12}
\bibcite{horie2018buttock}{13}
\bibcite{higashi2025experience}{14}
\bibcite{umehara2024feeltech}{15}
\bibcite{tsujita2024haptoroom}{16}
\bibcite{taguchi2023multichannel}{17}
\bibcite{uyama2023somatic}{18}
\bibcite{horie2022seeing}{19}
\bibcite{ichihashi2022themoblinds}{20}
\bibcite{horie2020Torsion}{21}
\bibcite{horie2019whole}{22}
\bibcite{horie2018enhancing}{23}
\bibcite{horie2019VRSJ}{24}
\bibcite{horie2018SI}{25}
\bibcite{horie2018VRSJ}{26}
\bibcite{horie2018Robomech}{27}
\bibcite{horie2017SI}{28}
\bibcite{horie2017VRSJ}{29}
\bibstyle{unsrt}
\citation{horie2020design}
\citation{saito2021transparency}
\citation{emiri2025piano}
\citation{shen2025s}
\citation{umehara2024rotational}
\citation{horie2023wearable}
\citation{murata2023dynamic}
\citation{ichihashi2021high}
\citation{horie2021Two}
\citation{horie2021Encountered}
\citation{shimobayashi2021}
\citation{tanaka2020Dual}
\citation{horie2018buttock}
\citation{higashi2025experience}
\citation{umehara2024feeltech}
\citation{tsujita2024haptoroom}
\citation{umehara2024rotational}
\citation{taguchi2023multichannel}
\citation{uyama2023somatic}
\citation{horie2022seeing}
\citation{ichihashi2022themoblinds}
\citation{horie2020Torsion}
\citation{horie2019whole}
\citation{horie2018enhancing}
\citation{horie2018buttock}
\citation{horie2019VRSJ}
\citation{horie2018SI}
\citation{horie2018VRSJ}
\citation{horie2018Robomech}
\citation{horie2017SI}
\citation{horie2017VRSJ}
\gdef \@abspage@last{5}
